{
  "version": 2,

  "functions": {

    "api/send-mail.js": {

      "runtime": "@vercel/node"

    }

  },

  "routes": [

    {

      "src": "/api/send-mail",

      "dest": "/api/send-mail.js"

    }

  ]

}